<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <name>OpenForecast Root</name>
  <description>OpenForecast is an open source forecasting system.</description>
  <url>http://sourceforge.net/projects/openforecast/</url>
  <inceptionYear>2003</inceptionYear>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <groupId>net.sourceforge.openforecast</groupId>
  <artifactId>root-pom</artifactId>
  <version>0.5.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>examples</module>
    <module>library</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.13</version>
      </dependency>
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jcommon</artifactId>
        <version>1.0.16</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.openforecast</groupId>
        <artifactId>openforecast</artifactId>
        <version>0.5.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
 
  <scm>
    <connection>scm:git:git://github.com/lbordowitz/OpenForecast.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lbordowitz/OpenForecast.git</developerConnection>
    <url>https://github.com/lbordowitz/OpenForecast</url>
    <tag>HEAD</tag>
  </scm>

  <!-- TODO
  <distributionManagement>
      
  </distributionManagement>
  -->

</project>
